a = int(input('твой вес'))
b = int(input('твой рост'))
b = b^2
c =(float(b/a))
print('твой вес в математическом виде',c)
if c<22:
    print('твоя котегория:ты дрыщь')
if c==22 and c<=25:
    print('твоя котегория:хороший вес')
if c > 25:
    print('твоя котегория:тебе бы в качалку')