m = input("вы девочка или мальчик?")
if m == "девочка":
    n = int(input("сколько тебе лет?"))
    z = input("и какое у тебя имя?")
    print("привет",z)
    if n == 6 or n == 10 or n == 7 or n == 9 or n == 8:
        i = input("перекиниш пж 10 рублей(ладно или нет)")
        if i == "нет":
            print("ну ладно пока")
            exit()
        if i == "ладно":
            print("спасибо")
            exit()
        else:
            i = input("повтори")
    if n == 1 or n <= 5:
        o = input("оу прости перепутал(что или чего)")
        if o == "чего":
            print("не чего")
            exit()
        if o == "что":
            print("не что")
            exit()
        else:
            print("пока")
            exit()
    if n == 15 or n == 14 or n == 13 or n == 12 or n == 11:
        e = input("довай дружить (довай или нет)")
        if e == "довай":
            print("уху у меня есть подруга")
            exit()
        if e == "нет":
            print("ну ладно тогда пока")
            exit()
        else:
            e = input("повтори(довай или нет)")
    else:
        exit()
if m == "мальчик":
    n = int(input("сколько тебе лет?"))
    z = input("и какое у тебя имя?")
    print("привет",z)
    if n == 15 or n == 14 or n == 13 or n == 12 or n == 11:
        y = input("го дружить что тебе бальше навится майн или фортнайт?")
        if y == "майн":
            print("а ты мне нравишся")
            exit()
        if y == "фортнайт":
            print("Я тебя больше не уважаю пок")
            exit()
        else:
            y = input("я тебя не понел повтори пж майн или фортнайт")
    if n == 6 or n == 10 or n == 7 or n == 9 or n == 8:
        j = input("а у тебя родоки дома?")
        if j == "да":
            print("тогда пока")
            exit()
        if j == "нет":
            print("го встретимся (и дальше улица и что то там)")
            exit()
        else:
            print("пожалуйста повотори")
            j = input("а у тебя родоки дома?")
    if n == 1 or n <= 5:
        print("ты еще маленький но может ты богатый?",z)
        h = int(input("сколько у тебя денег?"))
        if h >= 1700 or h == 17000:
            print("ты богат",z)
            exit()
        if h <1699:
            print("ууу да ты и еще бомж",z)
            exit()
        else:
            print("а стоп не придумывай это как у",z,"5 летки столько денег")
            h = int(input("сколько у тебя реально денег?"))
    else:
        n = int(input("повтори сколько тебе лет?"))
else:
    exit()
        