m = ["пирог","хлеб","мука","яйца","сладкое"]
command = input(f"вот ваш список:{m}.Что вы хотите сдеалть с этим списком,добавить продукт,убрать продукт,или вывести сного список или просто напишите хватит если хотите закончить?")
while command !="хватит":
    if command == "добавить":
        a = input(f"что вы хотите добавить в этот список {m}?")
        m.append(a)
    if command == "убрать":
        c = input(f"что вы хотите убрать из этого списка{m}?")
        m.remove(c)
    if command == "вывести":
        print(f"вот ваш список:{m}")
    command = input(f"вот ваш список:{m}.Что вы хотите сдеалть с этим списком,добавить продукт,убрать продукт,или вывести сного список или просто напишите хватит если хотите закончить?")
print(f"ну да все хватит а то денег не хватит на этот список {m}")
    