a = 250
b = 10
c = 5
d = 3
print("ваш общий пробег",a)
print("ваша машиное масло",b)
print("ваше трансимионное масло",c)
print("ваш анти фриз",d)
f = input("выйти (из жизни) или добавить общего пробега\n")
if f == "надоела жизнь":
    print("я все здаюсь пока мир")
    exit()
if f == "добавить общего пробега":
    p = int(input("сколько добовляете?\n"))
    print("ваш общий пробег",a+p)
    print("ваша машиное масло",b+p)
    print("ваше трансимионное масло",c+p)
    print("ваш анти фриз",d+p)
